# 1 network with a user, a attacker a server and a router
name: rebinding

hosts:
  - name: attacker
    base_box:
      image: munikypo/kali-2020.4
    flavor: csirtmu.tiny1x4
    extra:
      memory: 1024
      
  #- name: Client
  #  base_box:
  #    image: munikypo/debian-10
  #  flavor: csirtmu.tiny1x2
  #  extra:
  #    memory: 512

  - name: server-lan
    base_box:
      image: munikypo/debian-10
    flavor: csirtmu.tiny1x2
    extra:
      memory: 512

routers:
  - name: router
    base_box:
      image: munikypo/debian-10
    flavor: csirtmu.tiny1x2

networks:
  - name: network-rebinding
    cidr: 10.10.30.0/24

net_mappings:
  - host: attacker
    network: network-rebinding
    ip: 10.10.30.6
    
  #- host: Client
  #  network: network-rebinding
  #  ip: 10.10.30.5

  - host: server-lan
    network: network-rebinding
    ip: 10.10.30.7

router_mappings:
  - router: router
    network: network-rebinding
    ip: 10.10.30.1

groups:
  - name: user-accessible
    nodes:
      - attacker
      - router
      - server-lan