---
# Device configuration

# # Creating/Modifying files
- hosts: attacker
  become: yes
  tasks:
  - name: apt-get update
    shell: apt-get update
    when: ansible_distribution_release == "kali-rolling"
    
  - name: install bind9
    shell: apt-get install -y bind9
    
  - name: install Flask
    shell: pip3 install Flask==1.1.1

  - name: copying zip file
    ansible.builtin.git:
      repo: https://github.com/Brano21/bp-DNS_Rebinding.git
      dest: /home/kali/rebinding_repo

- hosts: router
  become: yes
  tasks:
  - name: copying zip file
    ansible.builtin.git:
      repo: https://github.com/Brano21/bp-router.git
      dest: /router

  - name: Change permission on script-file
    file:
      path: /router/script.sh
      state: file
      owner: root
      group: root
      mode: 0755

  - name: Execute shell script
    shell: /router/script.sh &
    
- hosts: server-lan
  become: yes
  tasks:   
  - name: apt-get update
    shell: apt-get update
    
  - name: install bind9
    shell: apt-get install -y bind9

  - name: install dnsutils
    shell: apt-get install -y dnsutils

  - name: add lines to named.conf
    ansible.builtin.lineinfile:
      path: /etc/bind/named.conf
      line: zone "attacker32.com" { type forward; forwarders { 10.10.30.6; }; };
      
  - name: restart bind9
    shell: service bind9 restart